<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
            android:id="@+id/navigation_main">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp">
                <Button
                    android:id="@+id/re_route_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Re-Location"
                    android:textSize="15sp"/>
                <TextView
                    android:id="@+id/startpoint_textview"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="15sp"/>
                <EditText
                    android:id="@+id/destination_edittext_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="Please type in your destination"
                    android:textSize="15sp"/>
                <Button
                    android:id="@+id/navigation_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="15sp"
                    android:text="Start Navigation"/>
            </LinearLayout>
    <ImageView
        android:id="@+id/image_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        />


</LinearLayout>